<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

        <Button
            android:id="@+id/staff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:onClick="staff"
            android:text="Top 10"
            android:textColor="@color/text_color"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/findStaff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Staff List"
            android:onClick="findStaff"
            android:textStyle="bold|italic"
            android:textSize="24sp"
            android:background="@drawable/button_background"
            android:textColor="@color/text_color"
            />

        <Button
            android:id="@+id/addStaff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Add employee   +"
            android:onClick="addStaff"
            android:textStyle="bold|italic"
            android:textSize="24sp"
            android:background="@drawable/button_background"
            android:textColor="@color/text_color"
        />

        <Button
            android:id="@+id/find"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Find / remove / sort"
            android:onClick="find"
            android:textStyle="bold|italic"
            android:textSize="24sp"
            android:background="@drawable/button_background"
            android:textColor="@color/text_color"
            />

        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Clear list"
            android:onClick="clearAll"
            android:textStyle="bold|italic"
            android:textSize="24sp"
            android:background="@drawable/button_background"
            android:textColor="@color/text_color"
            />

       <Button
            android:id="@+id/testList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:onClick="testList"
            android:text="Add Test List"
            android:textColor="@color/text_color"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

</LinearLayout>