<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Staff"
    android:baselineAligned="false">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
        >

            <TextView
                android:id="@+id/textView_Worker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="1"
                android:gravity="center_horizontal"
                android:text="Worker"
                android:textSize="24sp"
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/textView_Manager"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="2"
                android:gravity="center_horizontal"
                android:text="Manager"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/worker_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
           >


            <TextView
                android:id="@+id/textView_Worker_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_txt"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="10dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_Worker_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_txt"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="10dp"
                android:text=""

                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_Worker_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_txt"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="10dp"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_Worker_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_txt"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="10dp"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_Worker_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_txt"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="10dp"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_Worker_6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_txt"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="10dp"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_Worker_7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_txt"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="10dp"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_Worker_8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_txt"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="10dp"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_Worker_9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_txt"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="10dp"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_Worker_10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_txt"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="10dp"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:onClick="clear"
                android:text="Clear" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/manager_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_Manager_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_txt"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="10dp"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_Manager_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_txt"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="10dp"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_Manager_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_txt"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="10dp"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_Manager_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_txt"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="10dp"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_Manager_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_txt"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="10dp"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_Manager_6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_txt"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="10dp"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_Manager_7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_txt"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="10dp"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_Manager_8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_txt"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="10dp"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_Manager_9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_txt"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="10dp"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_Manager_10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_txt"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="10dp"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/back_staff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:onClick="back"
                android:text="Back" />


        </LinearLayout>

    </LinearLayout>
    </LinearLayout>


